<!DOCTYPE html>
<html>
    <head>

        <title>  Fontes </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text&family=Handjet:wght@100&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">




        <style>

            .div1{
                background-color: lightblue;
                font-family: 'Abel', sans-serif;
            }

            .div2{
                background-color: lightcoral;
                font-family: 'Borel', cursive;
            }

            .div3{
                background-color: lightcyan;
                font-family: 'Crimson Text', serif;
            }

            .div4{
                background-color: lightpink;
                font-family: 'Handjet', cursive;
            }

            .div5{
                background-color: lightgray;
                font-family: 'Roboto Slab', serif;
            }

            span{
                color: red;
            }
        </style>

    </head>

    <body>
        
        <h1>Praticando 5 - Utilizando Google fonts</h1>

        <div class="div1">

            <h3>Fonte <span></span>Abel</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur <span>adipisci</span> elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="div2">

            <h3>Fonte <span></span>Borel</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur <span>adipisci</span> elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="div3">

            <h3>Fonte <span></span>Crimson text</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur <span>adipisci</span> elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="div4">

            <h3>Fonte <span></span>Handjet</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur <span>adipisci</span> elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="div5">

            <h3>Fonte <span></span>Roboto slab</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur <span>adipisci</span> elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>

        </div>
    </body>
</html>