<!DOCTYPE html>
<html>
    <head>

        <title> Plano de Fundo</title>

        <style>

            /*     teste       */


            .mydiv{

                background-image: url(dog.jpeg);

            }

            .mydiv2{

                background-color: lightgoldenrodyellow ;

            }

            .mydiv3{

                background-color: lightgreen ;

            }

            body{
                background-color: lightblue;
                background-repeat: no-repeat;
                background-image: url(dog.jpeg);
                min-height: 90vh;
                background-position: right bottom ;
            }
        </style>
    </head>

    <body>

        <h1>Praticando Plano de Fundo </h1>
        

        <div class="mydiv2">

            <h2>Seção 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            <p> Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>

        </div>

        <div class="mydiv">
          
            <h2>Seção 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            <p> Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>

        </div>

        <div class="mydiv3">

            <h2>Seção 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            <p> Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>

        </div>

     



        
    </body>
</html>