<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <title>Cores e Planos de Fundo </title>

        <style>

            table, th, td {
                 border: 1px solid black;
            }

            td,th{

                padding: 15px 30px;
                text-align: center;

            }

            body{

                background-repeat: no-repeat;
                background-image: url(dog.jpeg);
                background-position: right ;

            }

            div{
                background-image: url(paleta-verde.jpeg);
                min-height: 40vh;
                background-position: left bottom ;
            }
        </style>

        
    </head>

    <body>
        <h1>Praticando 2 - Cores e Plano de Fundo</h1>

        <table>
            <caption>Tabela de Cores HTML/CSS</caption>
            <thead>
                 <tr>
                     <th> Código </th> <th > Cor </th>
                 </tr>
            </thead>

            <tr>

                <td>red</td> <td  style="background-color: red;">-------------------</td>

            </tr>

            <tr>
                
                <td>#b30000</td> <td  style="background-color: #b30000;">-------------------</td>

            </tr>

            <tr>
                
                <td>#660000</td> <td style="background-color: #660000;">-------------------</td>

            </tr>

            <tr>
                
                <td>green</td> <td  style="background-color: green;">-------------------</td>

            </tr>

            <tr>
                
                <td>#99ff99</td> <td  style="background-color: #99ff99;">-------------------</td>

            </tr>

            <tr>
                
                <td>#004d00</td> <td  style="background-color: #004d00;">-------------------</td>

            </tr>

            <tr>
                
                <td>blue</td> <td  style="background-color: blue;">-------------------</td>

            </tr>

            <tr>
                
                <td>#ccccff</td> <td  style="background-color: #ccccff;">-------------------</td>

            </tr>

            <tr>
                
                <td>#000066</td> <td  style="background-color: #000066;">-------------------</td>

            </tr>

           
        </table>

        <div>
             
        </div>
    </body>
</html>