<!DOCTYPE html>
<html>
    <head>

        <title>Primeiro Contato com CSS</title>

        <Style>

            table, th, td {
             border: 1px solid black;
           }

           .tr{
            background-color: green;
           }
   
           .tr2{
            background-color: lightgreen;
           }

           .table{
            background-color: black;
           }

           .th{
            color:white;
           }

           .tr3{
            background-color: gray;
           }

           .tr4{
            background-color: lightgray;
           }
           </Style>

    </head>

    <body>

        <h1>Praticando 4 - Primeiro contato com CSS</h1>

        <a href="index.html">Voltar ao Menu principal</a>

        <h2>Estilo 1</h2>

        <!--Tabela 1-->
        <table>
            <caption>Tabela 5x4</caption>

            <tr class="tr">
                <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th>
            </tr>

            <tr>
                <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th>
            </tr>

            <tr class="tr2">
                <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th>
            </tr>

            <tr>
                <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th>
            </tr>

            <tr class="tr2">
                <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th> <th>Lorem Ipsum</th>
            </tr>
        
        </table>
        
        <h2> Estilo 2 </h2>

        <!--Tabela 2-->
        <table class="table">
              <caption>Tabela 5x4</caption>

            <tr class="tr3">
                <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th>
            </tr>

            <tr>
                <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th>
            </tr>

            <tr class="tr4">
                <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th>
            </tr>

            <tr>
                <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th>
            </tr>

            <tr class="tr4">
                <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th> <th class="th">Lorem Ipsum</th>
            </tr>

        </table>

    </body>
</html>